<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/catherine-louisa-pirkis/the-experiences-of-loveday-brooke-lady-detective</dc:identifier>
		<dc:date>2026-03-23T02:45:33Z</dc:date>
		<meta property="dcterms:modified">2026-03-23T02:45:33Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Experiences of Loveday Brooke, Lady Detective</dc:title>
		<meta property="file-as" refines="#title">Experiences of Loveday Brooke, Lady Detective, The</meta>
		<dc:subject id="subject-1">Brooke, Loveday (Fictitious character)</dc:subject>
		<dc:subject id="subject-2">Private investigators -- England -- Fiction</dc:subject>
		<dc:subject id="subject-3">Detective and mystery stories</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh86002800</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008109474</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85037260</meta>
		<meta property="schema:genre">Fiction</meta>
		<meta property="schema:genre">Mystery</meta>
		<dc:description id="description">A female private investigator solves crimes in late-Victorian England.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Loveday Brooke, an “altogether nondescript” woman, is one of the detective agency Lynch Court’s most able investigators. Her shrewd brain and immense common sense make it easy to look past the obvious solution to get to the heart of the matter, whenever her skills are called for. In this collection of short stories, Miss Brooke solves cases that have stumped the local police, including burglaries, missing people, and even murders.&lt;/p&gt;
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/catherine-louisa-pirkis"&gt;Catherine Louisa Pirkis&lt;/a&gt; was already a successful author when she started penning the Loveday Brooke stories. Originally serialized in &lt;i&gt;The Ludgate Monthly&lt;/i&gt; between 1893 and 1894, they were collected into this single volume later in 1894. The book received positive reviews from contemporary critics, including one who praised her as “outshining the detective &lt;a href="https://standardebooks.org/collections/sherlock-holmes"&gt;Sherlock Holmes&lt;/a&gt; in preternatural prescience”—before concluding that she was unlikely to catch a husband if she carried on as a detective. Largely forgotten in the twentieth century, Loveday Brooke has seen a recent resurgence, with modern re-releases and praise as a example of a Victorian story that focuses on the work of a woman in a normally male-dominated industry.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://digital.library.upenn.edu/women/pirkis/brooke/brooke.html</dc:source>
		<dc:source>https://archive.org/details/sim_ludgate_november-1892-april-1893_4</dc:source>
		<dc:source>https://archive.org/details/sim_ludgate_may-october-1983_5</dc:source>
		<dc:source>https://archive.org/details/sim_ludgate_november-1893-april-1894_6</dc:source>
		<meta property="schema:wordCount">63415</meta>
		<meta property="schema:educationalLevel">67.59</meta>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/catherine-louisa-pirkis_the-experiences-of-loveday-brooke-lady-detective" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">Catherine Louisa Pirkis</dc:creator>
		<meta property="file-as" refines="#author">Pirkis, Catherine Louisa</meta>
		<link href="https://en.wikipedia.org/wiki/Catherine_Louisa_Pirkis" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n85377594.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Édouard Manet</dc:contributor>
		<meta property="file-as" refines="#artist">Manet, Édouard</meta>
		<link href="https://en.wikipedia.org/wiki/%C3%89douard_Manet" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79043160.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Faith Sederquist</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Sederquist, Faith</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Mary Mark Ockerbloom</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Ockerbloom, Mary Mark</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<link href="https://www.robinwhittleton.com/" refines="#producer-1" rel="schema:url"/>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-2">Sweeney, Emma</meta>
		<link href="https://www.linkedin.com/in/emma-sweeney-554927190/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
